# appinfo-spring-example

./: .gitignore  README.txt  pom.xml  run.sh
src/main/java/net/sf/appinfo/spring/example/: AppInfoSpringExample.java  CustomApplicationInfoFormatter.java
src/main/resources/: logback.xml
src/main/resources/net/sf/appinfo/: defaultManifest.txt
src/main/resources/net/sf/appinfo/spring/example/: appInfoCustomFormatter.xml  applicationContext.xml
